<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <style>
      /* Estilos adicionales */
      html,body {
        height: 100%;
      }
      body {
        background-image: linear-gradient(to bottom, #5DA770, #635094);
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
         
      }
      .header {
        background-color: #635094;
        color: white;
        padding: 20px;
      }
      .combo-box {
        border-radius: 0;
        font-size: 1.5rem;
        background-color: #eee;
        color: #333;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
    </style>
</head>
{% block head %}
  <script src="/static/highcharts/code/highcharts.js" ></script>
  <script src="/static/highcharts/code/modules/exporting.js"></script>
  <script src="/static/highcharts/code/modules/export-data.js"></script>
  <script src="/static/highcharts/code/modules/accessibility.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
{% endblock %}
{% load  static %}
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Icono</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'app:index' %}">Estadistica Poblacional</a>
          </li>
          <a class="nav-link" href="{% url 'app:discapacidad' %}">Discapacidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'app:empresas' %}">Empresas</a>
          </li>
        </ul>
        <ul class="nav justify-content-center  ">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'app:login' %}" aria-current="page">Login</a>
            </li>
        </ul>
        
      </div>
    </div>
  </nav>

 {% load  static %}


 {% block content %}

  <!--Aqui va el Contenido-->
   
{% endblock %}
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

<script >

</script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>

</html>

